# Notes2022GRPC.new

./: Notes2022GRPC.sln  Notes2022GRPC.sln.vsdoc  README.md
Help/: Notes2022.Client.xml  Notes2022.Server.xml  Notes2022.Shared.xml  Notes2022GRPC.chm  WebKI.xml  WebTOC.xml  index.html
Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Help/html/: .htm  AllMembers.T-Notes2022.Client.App.htm  AllMembers.T-Notes2022.Client.Comp.Clock.htm  AllMembers.T-Notes2022.Client.Comp.FileButton.htm  AllMembers.T-Notes2022.Client.Comp.SCheckBox.htm  AllMembers.T-Notes2022.Client.Comp.TrackerMover.htm  AllMembers.T-Notes2022.Client.Dialogs.AccessCheckBox.htm  AllMembers.T-Notes2022.Client.Dialogs.AccessDeleteButton.htm  AllMembers.T-Notes2022.Client.Dialogs.AccessItem.htm  AllMembers.T-Notes2022.Client.Dialogs.AccessList.htm  AllMembers.T-Notes2022.Client.Dialogs.AddAccessDlg.htm  AllMembers.T-Notes2022.Client.Dialogs.CodeFormat.CFormat.htm  AllMembers.T-Notes2022.Client.Dialogs.CodeFormat.htm  AllMembers.T-Notes2022.Client.Dialogs.Copy.htm  AllMembers.T-Notes2022.Client.Dialogs.CreateNoteFile.CreateFileModel.htm  AllMembers.T-Notes2022.Client.Dialogs.CreateNoteFile.htm  AllMembers.T-Notes2022.Client.Dialogs.DeleteNoteFile.CreateFileModel.htm  AllMembers.T-Notes2022.Client.Dialogs.DeleteNoteFile.htm  AllMembers.T-Notes2022.Client.Dialogs.EditNoteFile.CreateFileModel.htm  AllMembers.T-Notes2022.Client.Dialogs.EditNoteFile.htm  AllMembers.T-Notes2022.Client.Dialogs.Email.htm  AllMembers.T-Notes2022.Client.Dialogs.ExportJson.htm  AllMembers.T-Notes2022.Client.Dialogs.ExportUtil1.htm  AllMembers.T-Notes2022.Client.Globals.htm  (+880 more)
Notes2022/Client/: App.razor  App.razor.cs  ClassDiagram.cd  GlobalSuppressions.cs  Globals.cs  Notes2022.Client.csproj  Notes2022.Client.vsdoc  Program.cs  StateContainer.cs  _Imports.razor
Notes2022/Client/Comp/: Clock.razor  Clock.razor.cs  CookieStateAgent.razor.cs  FileButton.razor  FileButton.razor.cs  SCheckBox.razor  SCheckBox.razor.cs  TrackerMover.razor  TrackerMover.razor.cs
Notes2022/Client/Dialogs/: AccessCheckBox.razor.cs  AccessDeleteButton.razor  AccessDeleteButton.razor.cs  AccessItem.cs  AccessList.razor  AccessList.razor.cs  AddAccessDlg.razor  AddAccessDlg.razor.cs  CodeFormat.razor.cs  Copy.razor  Copy.razor.cs  CreateNoteFile.razor  CreateNoteFile.razor.cs  DeleteNoteFile.razor  DeleteNoteFile.razor.cs  EditNoteFile.razor  EditNoteFile.razor.cs  Email.razor.cs  ExportJson.razor  ExportJson.razor.cs  ExportJsonString.razor  ExportJsonString.razor.cs  ExportUtil1.razor  ExportUtil1.razor.cs  ExportViewModel.cs  Forward.razor  Forward.razor.cs  HelpDialog.razor  HelpDialog.razor.cs  HelpDialog2.razor  HelpDialog2.razor.cs  MessageBox.razor  MessageBox.razor.cs  NoteFileDetails.razor  NoteFileDetails.razor.cs  PrintDlg.razor.cs  SearchDlg.razor.cs  Upload1.razor  Upload1.razor.cs  Upload2.razor  (+9 more)
Notes2022/Client/Menus/: ListMenu.razor  ListMenu.razor.cs  NavMenu.razor  NavMenu.razor.cs  NoteMenu.razor.cs
Notes2022/Client/Pages/: About2.razor  About2.razor.cs  Counter.razor  EditNote.razor  EditNote.razor.cs  FetchData.razor  Help.razor  Index.razor  Index.razor.cs  License.razor  NewNote.razor  NewNote.razor.cs  NoteIndex.razor  NoteIndex.razor.cs  NotesFiles.razor  NotesFiles.razor.cs  Preferences.razor  Preferences.razor.cs  Reload.razor  ShowNote.razor  ShowNote.razor.cs  Tracker.razor  Tracker.razor.cs
Notes2022/Client/Pages/Admin/: NotesFilesAdmin.razor  NotesFilesAdmin.razor.cs  UserList.razor  UserList.razor.cs
Notes2022/Client/Pages/Authentication/: ConfirmEmail.razor  ConfirmEmail.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
Notes2022/Client/Panels/: NoteEditor.razor.cs  NotePanel.razor  NotePanel.razor.cs  Responses.razor  Responses.razor.cs  Versions.razor  Versions.razor.cs
Notes2022/Client/Properties/: launchSettings.json
Notes2022/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenuold.razor
Notes2022/Client/wwwroot/: appsettings.json  cookies.js  index.html  prism.js  scripts.js
Notes2022/Client/wwwroot/css/: app.css
Notes2022/Client/wwwroot/css/ExportCSS/: Customizable.css
Notes2022/Server/: ClassDiagram.cd  Globals.cs  Notes2022.Server.csproj  Notes2022.Server.vsdoc  NotesDbContext.dgml  Program.cs  appsettings.json
Notes2022/Server/Controllers/: WeatherForecastController.cs
Notes2022/Server/Data/: NotesDbContext.cs
Notes2022/Server/Entities/: ApplicationUser.cs  Audit.cs  ExternalNote.cs  HomePageMessage.cs  LinkLog.cs  LinkQueue.cs  LinkedFile.cs  Mark.cs  NoteAccess.cs  NoteContent.cs  NoteFile.cs  NoteHeader.cs  SQLFile.cs  Search.cs  Sequencer.cs  Subscription.cs  SystemMessage.cs  TZone.cs  Tags.cs  UserData.cs
Notes2022/Server/Manager/: AccessManager.cs  Importer.cs  LocalManager.cs  NoteDataManager.cs
Notes2022/Server/Migrations/: 20220419201303_first.Designer.cs  20220419201303_first.cs  NotesDbContextModelSnapshot.cs
Notes2022/Server/Pages/: Error.cshtml  Error.cshtml.cs
Notes2022/Server/Properties/: launchSettings.json  serviceDependencies.local.json
Notes2022/Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
Notes2022/Server/Services/: AuthService.cs  EmailSender.cs  LocalService.cs  Notes2022Service.cs  WeatherService.cs
Notes2022/Server/wwwroot/Import/Text/: about.html  help.html  helpdialog.html  helpdialog2.html  license.html
Notes2022/Shared/: Notes2022.Shared.csproj  Notes2022.Shared.vsdoc  TextViewModel.cs  UserRoles.cs  WeatherForecast.cs
Notes2022/Shared/Protos/: Weather.cs  appuser.proto  auth.proto  notes2022server.proto  weather.proto
Proto/: Notes2022Server.cs  Notes2022serverGrpc.cs  Proto.csproj  Proto.vsdoc
