<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Notes2022.Server.Services.Notes2022Service">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAFAhQAggABDABEAIgBAAC8uYgCDjpkAKREQDBAoAJg=</HashCode>
      <FileName>Services\Notes2022Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.NoteDataManager">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAEAAAANAAAIYAQAAAAAAABQBAA=</HashCode>
      <FileName>Manager\NoteDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.Services.EmailSender">
    <Position X="8.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>Services\EmailSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Notes2022.Server.Services.AuthMessageSenderOptions">
    <Position X="8.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\EmailSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.Services.LocalService">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LocalService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.AccessManager">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAQAAAAQAAAAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>Manager\AccessManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.Importer">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAIgAIAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Importer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.Globals">
    <Position X="3.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAFAAAAgAABAAAAAAAAAAAgEAAAAAABAAAEgBAAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.Entities.ApplicationUser">
    <Position X="6.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAkAAAQAAAAABAAAAABAQhEAAAAAGACEACAQAAAAA=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.Entities.NoteFile">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACDgAIAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities\NoteFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.Entities.NoteAccess">
    <Position X="11.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAQAAgAAAEAAAgAAIIAAgEIAAAAAAFAAAA=</HashCode>
      <FileName>Entities\NoteAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.Entities.NoteContent">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQgAAEAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>Entities\NoteContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.Entities.NoteHeader">
    <Position X="13.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAgAQAAgYAAgACABgAAQwAAAAQkIAAGIBAQAAABA=</HashCode>
      <FileName>Entities\NoteHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.Entities.Sequencer">
    <Position X="9" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAjAAgAABAAAAgAIAIAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Sequencer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.Entities.Tags">
    <Position X="3.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAwoAgEAAAAAAQAAAEAAAIAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notes2022.Server.Data.NotesDbContext">
    <Position X="16.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAMgAAAAQAAAAAAAIEAACgEAAAACCCAEgAAA=</HashCode>
      <FileName>Data\NotesDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>